<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#448AFF" />
<View
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:background="#FFAB40" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="37dp"
    android:background="#69F0AE" />

     </LinearLayout>

